KEYCLOAK_HOST=localhost
KEYCLOAK_REALM_ClIENT=med-app
KEYCLOAK_CLIENT_ID=med-app 
KEYCLOAK_CLIENT_SECRECT=EwfsGCeuMDHS2At96ftlzZtN6Mz9aY09
AWS_ACCESS_KEY_ID=AKIA23F3G5BOMIX7CCXQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
BUCKET_NAME=public-med-bucket-v1
DB_USERNAME=root
DB_PASSWORD=med123456
DB_DATABASE =med-db
DB_HOST=db-med-dev.c60v4o2muaf0.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin